is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dianome.Aplication
build_property.RootNamespace = Dianome.Aplication
build_property.ProjectDir = C:\Users\João Henrique\Desktop\JH\dontnet projects\Dianome\Dianome.Aplication\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\João Henrique\Desktop\JH\dontnet projects\Dianome\Dianome.Aplication
build_property._RazorSourceGeneratorDebug = 
